# ElasticSearchExample

./: ElasticSearchExample.sln  README.md
ElasticSearchExample.Business/: ElasticSearchExample.Business.csproj
ElasticSearchExample.Business/Abstract/Auth/: IUserService.cs
ElasticSearchExample.Business/Abstract/Categories/: ICategoryService.cs
ElasticSearchExample.Business/Abstract/Comments/: ICommentService.cs
ElasticSearchExample.Business/Abstract/PostTags/: IPostTagService.cs
ElasticSearchExample.Business/Abstract/Posts/: IPostService.cs
ElasticSearchExample.Business/Abstract/Tags/: ITagService.cs
ElasticSearchExample.Business/Concrete/Categories/: CategoryManager.cs
ElasticSearchExample.Business/Concrete/Comments/: CommentManager.cs
ElasticSearchExample.Business/Concrete/Posts/: PostManager.cs
ElasticSearchExample.Business/Consts/: ElasticSearchItemsConst.cs
ElasticSearchExample.Business/ElasticSearchOptions/Abstract/: IElasticEntity.cs  IElasticSearchConfigration.cs  IElasticSearchService.cs
ElasticSearchExample.Business/ElasticSearchOptions/Concrete/: ElasticEntity.cs  ElasticSearchConfigration.cs  ElasticSearchException.cs  ElasticSearchManager.cs  PostElasticIndexDto.cs
ElasticSearchExample.Business/Mappings/: MappingProfile.cs
ElasticSearchExample.Core/: ElasticSearchExample.Core.csproj
ElasticSearchExample.Core/DataAccess/: IEntityRepository.cs
ElasticSearchExample.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
ElasticSearchExample.Core/Entities/: IDto.cs  IEntity.cs
ElasticSearchExample.DataAccess/: ElasticSearchExample.DataAccess.csproj
ElasticSearchExample.DataAccess/Abstract/: ICategoryDal.cs  ICommentDal.cs  IPostDal.cs  IPostTagDal.cs  ITagDal.cs  IUserDal.cs
ElasticSearchExample.DataAccess/Concrete/: BlogElasticContext.cs
ElasticSearchExample.DataAccess/Concrete/EntitiyFramework/Auth/: EfUserDal.cs
ElasticSearchExample.DataAccess/Concrete/EntitiyFramework/Categories/: EfCategoryDal.cs
ElasticSearchExample.DataAccess/Concrete/EntitiyFramework/Comments/: EfCommentDal.cs
ElasticSearchExample.DataAccess/Concrete/EntitiyFramework/PostTags/: EfPostTagDal.cs
ElasticSearchExample.DataAccess/Concrete/EntitiyFramework/Posts/: EfPostDal.cs
ElasticSearchExample.DataAccess/Concrete/EntitiyFramework/Tags/: EfTagDal.cs
ElasticSearchExample.Entities/: ElasticSearchExample.Entities.csproj
ElasticSearchExample.Entities/Concrete/Auth/: User.cs
ElasticSearchExample.Entities/Concrete/Categories/: Category.cs
ElasticSearchExample.Entities/Concrete/Comments/: Comment.cs
ElasticSearchExample.Entities/Concrete/Tags/: Tag.cs
ElasticSearchExample.WebAPI/: ElasticSearchExample.WebAPI.http  WeatherForecast.cs  appsettings.json
ElasticSearchExample.WebAPI/Controllers/: WeatherForecastController.cs
ElasticSearchExample.WebAPI/Properties/: launchSettings.json
(+5 files in other folders)
