<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.17.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="7.17.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Concrete\Auth\" />
    <Folder Include="Concrete\Tags\" />
    <Folder Include="Concrete\PostTags\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElasticSearchExample.DataAccess\ElasticSearchExample.DataAccess.csproj" />
    <ProjectReference Include="..\ElasticSearchExample.Entities\ElasticSearchExample.Entities.csproj" />
  </ItemGroup>

</Project>
